# ChinaChess2019

./: collection_policy.md  gradle.properties  hotgirl_policy.md  pimple.md  pole_policy.md  policy.md  video_policy.md
app/: build.gradle
app/src/androidTest/java/vn/singviet/cotuong2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/vn/singviet/cotuong2019/: MainActivity.java  SplashActivity.java
app/src/main/java/vn/singviet/cotuong2019/engine/: AIEngine.java  AIGameDialog.java  ChessApplication.java  ChessLayout.java  ChessView.java  Engine.java  GameListener.java  Helper.java  IChessEventListener.java  NetEngine.java  NetGameDialog.java
app/src/main/jni/: Android.mk  Application.mk  engine.cpp  engine.h  engine_jni.cpp  zobrist.h
app/src/main/jni/j2se/src/com/thiendia/cotuong/engine/: Engine.java  Test.java
app/src/main/jni/vcproject/: dll.h  dllmain.cpp  test.cpp
app/src/main/res/drawable/: button_normal.xml  button_normal2.xml
app/src/main/res/layout/: activity_main.xml  ai_menu.xml  list_item.xml  main_game.xml  net_menu.xml  splash_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/singviet/cotuong2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
