<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thiendia.cotuong.MainActivity" >

    <item
        android:id="@+id/ic_play"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_play"
        android:title="@string/ic_play"/>
    <item
        android:id="@+id/ic_undo"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_undo"
        android:title="@string/ic_undo"/>

</menu>
